spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=dev_user
spring.datasource.password=devPass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.sql.init.mode=always
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

server.error.include-message=always

spring.devtools.add-properties=false
server.port=8080